# MQTTChat

app/: build.gradle
app/src/androidTest/java/com/amusuopaschal/mqttchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amusuopaschal/mqttchat/: AddFriendDialogFragment.java  ChatAdapter.java  ConnectionStatusListener.java  EditDeleteDialogFragment.java  MainActivity.java  MqttHelper.java  OnChatLongClickListener.java  SessionManager.java  StartActivity.java
app/src/main/java/com/amusuopaschal/mqttchat/database/: ChatDao.java  ChatDatabase.java  ChatEntity.java  ChatRepository.java  ChatViewModel.java  DateConverter.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  add_friend_dialog_fragment.xml  chat_item.xml
app/src/main/res/layout-v21/: chat_item.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amusuopaschal/mqttchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
